.adopt-card,
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin: 0.2rem;
  background-color: var(--card-background);
}

.adopt-card {
  grid-column: span 4;
  /* border-radius: 1rem; */
  border: 3px dotted var(--button-primary-background);
}
.card {
  margin-top: 1rem;
  grid-column: span 4;
  /* border: 1px solid rgb(248, 150, 233); */
}

.pet-photo {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 16px;
  flex-shrink: 0;
}

.card-photo {
  width: 100%;
  height: auto;
  object-fit: cover;
  flex-shrink: 0;
}

.pet-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.pet-info p {
  font-size: 1.1rem;
}
.card-info {
  margin-left: 1rem;
}

.card p {
  margin: 0;
}

.adopt-card p {
  text-align: center;
  margin: 0.5rem 0;
  line-height: 1.4;
}

.button-link {
  padding: 0;
  font-size: 1rem;
  cursor: pointer;
  color: #007bff;
  background: none;
  border: none;
  text-decoration: underline;
}

.adopt-card button {
  background-color: var(--button-primary-background);
  color: white;
  border: none;
  padding: 0.7rem;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  margin-top: auto;
  transition: background-color 0.3s ease;
}

.adopt-card button:hover {
  background-color: var(--button-primary-hover);
}

.adopt-card button:active {
  background-color: var(--button-primary-hover);
  transform: scale(0.98);
}

@media (max-width: 45rem) {
  .adopt-card,
  .card {
    grid-column: span 12;
    flex-direction: row;
  }

  .card-photo,
  .pet-photo {
    width: 50%;
    height: auto;
  }

  .pet-info {
    margin-left: 1rem;
  }
}
