.modal-btn {
  padding: 10px 20px;
  color: white;
  background-color: var(--button-primary-background);
  border-radius: 0;
  cursor: pointer;
  text-align: center;
  margin-top: 3rem;
  font-weight: bold;
  border: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.modal-container {
  display: flex;
  position: fixed;
  width: 80%;
  overflow-y: hidden;
  max-height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background-color: #fff; */
  background-color: var(--form-background);
  /* padding: 1rem; */
  z-index: 1000;
}

.modal-pic {
  width: 50%;
  object-fit: cover;
}
.modal-right {
  width: 100%;
  overflow: auto;
}
.close-btn {
  cursor: pointer;
  position: fixed;
  top: 0;
  right: 0.2rem;
}
.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 1rem;
  font-size: 1.2rem;
  color: blueviolet;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
.text-content span {
  color: #086cb7;
  font-weight: bold;
  font-size: 1.4rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.text-content p:first-child {
  font-size: 1rem;
  color: #555;
}

.btn-container {
  display: flex;
  padding: 1rem;
}

.btn-container button {
  width: 100%;
  margin: 0.5rem;
  padding: 1rem 0;
  border: none;
  color: #fff;
  border-radius: 0;
}

.btn-primary {
  /* background-color: blueviolet; */
  background-color: var(--button-primary-background);
}
.btn-primary:hover {
  background-color: var(--button-primary-hover);
}

.btn-outline {
  /* margin-top: 1rem; */
  background-color: var(--button-outline-background);
}
.btn-outline:hover {
  background-color: var(--button-outline-hover-bg);
}
/* form */
.form {
  background-color: var(--form-background);
  border: none;
}
.form-container {
  /* max-width: 400px; */
  /* margin: 1rem; */
  padding: 1rem;
  border: 1px solid #4c4a4a;
  border-radius: 8px;
  background-color: var(--card-background);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-container p {
  color: red;
}

/* Fields */
.field {
  /* margin-bottom: 15px; */
}

.field label {
  display: block;
  font-weight: bold;
}

.field input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.field input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
}

/* Dollar Sign */

.money-number {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.2rem;
}

.money-symbol {
  background: #086cb7;
  color: white;
  display: flex;
  margin-top: 0.7rem;
  margin-right: 0.3rem;
  padding: 0.3rem 0.7rem;
  border-radius: 1rem;
}
.field span {
  font-size: 1.2rem;
  font-weight: bold;
}

/* Credit Card Info Layout */
.cardInfo-container {
  display: flex;
  gap: 0.5rem;
}

.cardInfo-container .field {
  flex: 1;
}

.success-message {
  text-align: center;
  padding: 2rem;
  /* background-color: #f9f9f9; */
  background-color: var(--form-background);
  /* border: 1px solid #ddd; */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 2rem auto;
}

.success-message h2 {
  color: hotpink;
  font-size: 1.8rem;
}

.success-message p {
  color: #555;
  font-size: 1.2rem;
}

@media (max-width: 45rem) {
  .modal-container {
    flex-direction: column;
    overflow: auto;
  }

  .modal-pic {
    width: 100%;
  }
  .modal-right {
    overflow: visible;
  }
}
